info face="Better VCR Regular" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=258
char id=0       x=17   y=0    width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=343  y=26   width=6    height=24   xoffset=6    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=34      x=334  y=165  width=11   height=8    xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=35      x=49   y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=36      x=15   y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=37      x=32   y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=38      x=66   y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=39      x=354  y=165  width=6    height=8    xoffset=6    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=40      x=366  y=26   width=10   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=41      x=376  y=26   width=10   height=24   xoffset=4    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=42      x=496  y=146  width=14   height=16   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=43      x=119  y=165  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=44      x=369  y=165  width=8    height=7    xoffset=4    yoffset=16   xadvance=17   page=0    chnl=0 
char id=45      x=446  y=165  width=17   height=5    xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=46      x=377  y=165  width=6    height=6    xoffset=6    yoffset=16   xadvance=17   page=0    chnl=0 
char id=47      x=470  y=26   width=15   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=48      x=326  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=49      x=175  y=26   width=15   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=50      x=190  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=51      x=207  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=52      x=224  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=53      x=241  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=54      x=258  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=55      x=275  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=56      x=292  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=57      x=309  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=58      x=505  y=74   width=6    height=19   xoffset=6    yoffset=3    xadvance=17   page=0    chnl=0 
char id=59      x=342  y=122  width=8    height=20   xoffset=4    yoffset=3    xadvance=17   page=0    chnl=0 
char id=60      x=434  y=26   width=15   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61      x=229  y=165  width=17   height=11   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=62      x=449  y=26   width=15   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=63      x=349  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=64      x=485  y=26   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=65      x=121  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=66      x=138  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=67      x=155  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=68      x=172  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=69      x=189  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=70      x=206  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=71      x=223  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=72      x=240  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=73      x=257  y=0    width=11   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=74      x=268  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=75      x=285  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=76      x=302  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=77      x=319  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=78      x=336  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=79      x=353  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=80      x=370  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=81      x=387  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=82      x=404  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=83      x=421  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=84      x=438  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=85      x=455  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=86      x=472  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=87      x=489  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=88      x=0    y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=89      x=17   y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=90      x=34   y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=91      x=386  y=26   width=10   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=92      x=0    y=50   width=15   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=93      x=396  y=26   width=12   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=94      x=170  y=165  width=17   height=12   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=95      x=383  y=165  width=18   height=6    xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=96      x=345  y=165  width=9    height=8    xoffset=4    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=97      x=370  y=122  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=98      x=51   y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=99      x=387  y=122  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=100     x=68   y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=101     x=404  y=122  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=102     x=85   y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=103     x=187  y=122  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=104     x=102  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=105     x=119  y=26   width=11   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=107     x=130  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=108     x=147  y=26   width=11   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=109     x=421  y=122  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=110     x=438  y=122  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=111     x=455  y=122  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=112     x=204  y=122  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=113     x=221  y=122  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=114     x=472  y=122  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=115     x=489  y=122  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=116     x=158  y=26   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=117     x=0    y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=118     x=17   y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=119     x=34   y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=120     x=51   y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=121     x=238  y=122  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=122     x=68   y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=123     x=408  y=26   width=13   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=124     x=464  y=26   width=6    height=24   xoffset=6    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=125     x=421  y=26   width=13   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=126     x=289  y=165  width=17   height=9    xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=161     x=503  y=26   width=6    height=24   xoffset=6    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=162     x=136  y=122  width=17   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=163     x=83   y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=164     x=350  y=122  width=20   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=165     x=100  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=166     x=117  y=50   width=6    height=24   xoffset=6    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=167     x=123  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=168     x=401  y=165  width=11   height=6    xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=169     x=85   y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=170     x=246  y=165  width=11   height=11   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=171     x=257  y=165  width=16   height=10   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=172     x=306  y=165  width=18   height=9    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=173     x=412  y=165  width=17   height=6    xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=174     x=102  y=146  width=17   height=19   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=175     x=429  y=165  width=11   height=6    xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=176     x=324  y=165  width=10   height=9    xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=177     x=153  y=122  width=17   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=178     x=187  y=165  width=11   height=12   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=179     x=198  y=165  width=11   height=12   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=180     x=360  y=165  width=9    height=8    xoffset=4    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=181     x=255  y=122  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=182     x=140  y=50   width=16   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=183     x=440  y=165  width=6    height=6    xoffset=6    yoffset=7    xadvance=17   page=0    chnl=0 
char id=184     x=463  y=165  width=8    height=5    xoffset=4    yoffset=19   xadvance=17   page=0    chnl=0 
char id=185     x=209  y=165  width=9    height=12   xoffset=4    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=186     x=218  y=165  width=11   height=12   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=187     x=273  y=165  width=16   height=10   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=188     x=119  y=146  width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=189     x=136  y=146  width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=190     x=153  y=146  width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=191     x=156  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=192     x=173  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=193     x=190  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=194     x=207  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=195     x=224  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=196     x=241  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=197     x=258  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=198     x=275  y=50   width=20   height=24   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=199     x=34   y=0    width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=200     x=295  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=201     x=312  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=202     x=329  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=203     x=346  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=204     x=363  y=50   width=11   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=205     x=374  y=50   width=11   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=206     x=385  y=50   width=11   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=207     x=396  y=50   width=11   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=208     x=407  y=50   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=209     x=425  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=210     x=442  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=211     x=459  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=212     x=476  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=213     x=493  y=50   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=214     x=0    y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=215     x=136  y=165  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=216     x=17   y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=217     x=34   y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=218     x=51   y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=219     x=68   y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=220     x=85   y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=221     x=102  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=222     x=119  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=223     x=136  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=224     x=153  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=225     x=170  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=226     x=187  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=227     x=204  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=228     x=221  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=229     x=238  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=230     x=170  y=146  width=20   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=231     x=272  y=122  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=232     x=255  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=233     x=272  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=234     x=289  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=235     x=306  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=236     x=323  y=74   width=11   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=237     x=334  y=74   width=11   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=238     x=345  y=74   width=11   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=239     x=356  y=74   width=11   height=24   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=240     x=367  y=74   width=19   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=241     x=386  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=242     x=403  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=243     x=420  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=244     x=437  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=245     x=454  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=246     x=471  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=247     x=153  y=165  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=248     x=190  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=249     x=488  y=74   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=250     x=0    y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=251     x=17   y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=252     x=34   y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=253     x=51   y=98   width=17   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=254     x=68   y=98   width=17   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=255     x=51   y=0    width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1025    x=221  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1040    x=136  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1041    x=153  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1042    x=170  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1043    x=187  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1044    x=68   y=0    width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1045    x=204  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1046    x=238  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1047    x=255  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1048    x=272  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1049    x=289  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1050    x=306  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1051    x=323  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1052    x=340  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1053    x=357  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1054    x=374  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1055    x=391  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1056    x=408  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1057    x=425  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1058    x=442  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1059    x=459  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1060    x=476  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1061    x=493  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1062    x=85   y=0    width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1063    x=0    y=122  width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1064    x=17   y=122  width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1065    x=102  y=0    width=19   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1066    x=34   y=122  width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1067    x=51   y=122  width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1068    x=68   y=122  width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1069    x=85   y=122  width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1070    x=102  y=122  width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1071    x=119  y=122  width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1072    x=207  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1073    x=85   y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1074    x=224  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1075    x=241  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1076    x=289  y=122  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1077    x=258  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1078    x=275  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1079    x=292  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1080    x=309  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1081    x=170  y=122  width=17   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1082    x=326  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1083    x=343  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1084    x=360  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1085    x=377  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1086    x=394  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1087    x=411  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1088    x=204  y=122  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1089    x=428  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1090    x=445  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1091    x=238  y=122  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1092    x=119  y=98   width=17   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1093    x=462  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1094    x=306  y=122  width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1095    x=479  y=146  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1096    x=0    y=165  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1097    x=323  y=122  width=19   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1098    x=17   y=165  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1099    x=34   y=165  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1100    x=51   y=165  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1101    x=68   y=165  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1102    x=85   y=165  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1103    x=102  y=165  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1105    x=102  y=98   width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
kernings count=0
